qw: q w
q:wxlib.o main.o button.o
	g++ -o q  -lX11 -L/usr/lib64 wxlib.cpp main.o button.o
w:wxlib.o main2.o button.o
	g++ -o w  -lX11 -L/usr/lib64 wxlib.cpp main2.o button.o
button.o:button.cpp CWin.h
	g++  -c    button.cpp
main.o:main.cpp
	g++ -c main.cpp 
main2.o:main2.cpp
	g++ -c main2.cpp 
clean:
	rm q
	rm w
	rm *.o
	
